<?xml version="1.0" encoding="utf-8" ?>
<uexplugins>
    <plugin name="uexESurfingRtc">
    <method name="setAppKeyAndAppId"></method>
    <method name="login"></method>
    <method name="logout"></method>
    <method name="setVideoAttr"></method>
    <method name="sendMessage"></method>
    <method name="call"></method>
    <method name="acceptCall"></method>
    <method name="hangUp"></method>
    <method name="mute"></method>
    <method name="loudSpeaker"></method>
    <method name="takeRemotePicture"></method>
    <method name="switchCamera"></method>
    <method name="rotateCamera"></method>
    <method name="switchView"></method>
    <method name="hideLocalView"></method>
    <method name="groupCreate"></method>
    <method name="groupMember"></method>
    <method name="groupInvite"></method>
    <method name="groupList"></method>
    <method name="groupJoin"></method>
    <method name="groupKick"></method>
    <method name="groupClose"></method>
    <method name="groupMic"></method>
    <method name="groupVideo"></method>
    </plugin>
</uexplugins>
